{
  "name": "@pika/dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "{projectRoot}"
      }
    },
    "build-disabled": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Dashboard build is temporarily disabled while under development'",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Dashboard build is temporarily disabled. Use yarn nx run @pika/dashboard:build-actual to build'",
        "cwd": "{projectRoot}"
      }
    },
    "build-actual": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --turbopack",
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["build-actual"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint",
        "cwd": "{projectRoot}"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn typecheck && yarn lint && yarn format:check",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write .",
        "cwd": "{projectRoot}"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check .",
        "cwd": "{projectRoot}"
      }
    }
  }
}
